// !$*UTF8*$!
{
	870E48831137AD3400643625 /* dsp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 441}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 495}";
		};
	};
	870E48A51137B3EC00643625 /* amdemod.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = amdemod.m;
		path = /Users/paulreimer/amdemod.m;
		sourceTree = "<absolute>";
	};
	870E48A61137B3EC00643625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 870E48A71137B3EC00643625 /* ofConstants.h */;
		name = "ofConstants.h: 228";
		rLen = 63;
		rLoc = 5956;
		rType = 0;
		vrLen = 508;
		vrLoc = 5644;
	};
	870E48A71137B3EC00643625 /* ofConstants.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofConstants.h;
		path = /Users/paulreimer/Development/ofx/0061/libs/openFrameworks/utils/ofConstants.h;
		sourceTree = "<absolute>";
	};
	870E48D71137BB1900643625 /* dsp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 1216}}";
			sepNavSelRange = "{1297, 0}";
			sepNavVisRange = "{883, 565}";
		};
	};
	87147A9711212C4000A367C8 /* ofRadioDrum */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ofRadioDrum;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	87147ABD11212C4300A367C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	87147ABE11212C4300A367C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	87147D321121311300A367C8 /* ofxMultiTouch.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {622, 592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{571, 1303}";
		};
	};
	87147D331121311300A367C8 /* ofxMultiTouch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 1472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1342, 893}";
		};
	};
	87147D341121311300A367C8 /* ofxMultiTouchListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1428, 1088}";
		};
	};
	87147D671121355800A367C8 /* BasicDemo.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = BasicDemo.cpp;
		path = /Users/paulreimer/Development/lib/bullet/Demos/BasicDemo/BasicDemo.cpp;
		sourceTree = "<absolute>";
	};
	87147D8A11213C4A00A367C8 /* DemoApplication.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = DemoApplication.cpp;
		path = /Users/paulreimer/Development/lib/bullet/Demos/OpenGL/DemoApplication.cpp;
		sourceTree = "<absolute>";
	};
	87147D8C11213C4A00A367C8 /* DemoApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DemoApplication.h;
		path = /Users/paulreimer/Development/lib/bullet/Demos/OpenGL/DemoApplication.h;
		sourceTree = "<absolute>";
	};
	87147DAE11213DBA00A367C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87147D671121355800A367C8 /* BasicDemo.cpp */;
		name = "BasicDemo.cpp: 17";
		rLen = 405;
		rLoc = 996;
		rType = 0;
		vrLen = 827;
		vrLoc = 759;
	};
	87147E521121D50A00A367C8 /* ofxMSAInteractiveObject.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxMSAInteractiveObject.h;
		path = /Users/paulreimer/Development/ofx/ofxPrimes/ofxMSAInteractiveObject/src/ofxMSAInteractiveObject.h;
		sourceTree = "<absolute>";
	};
	87147E791121DB2900A367C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87147E521121D50A00A367C8 /* ofxMSAInteractiveObject.h */;
		name = "ofxMSAInteractiveObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1423;
		vrLoc = 0;
	};
	87147E7F1121DB2900A367C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87147D8C11213C4A00A367C8 /* DemoApplication.h */;
		name = "DemoApplication.h: 166";
		rLen = 22;
		rLoc = 3760;
		rType = 0;
		vrLen = 380;
		vrLoc = 3453;
	};
	8792143E1136DED600BE4C91 /* RadioDrumListener.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 3440}}";
			sepNavSelRange = "{1773, 0}";
			sepNavVisRange = "{1588, 619}";
		};
	};
	8792143F1136DED600BE4C91 /* RadioDrumListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 864}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRange = "{13, 465}";
		};
	};
	879214421136DEE500BE4C91 /* MagicMouseListener.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = MagicMouseListener.h;
		path = /Users/paulreimer/Development/ofx/0061/apps/my/ofRadioDrum/src/MagicMouseListener.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 496}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{13, 441}";
		};
	};
	879214431136DEE500BE4C91 /* MagicMouseListener.mm */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = MagicMouseListener.mm;
		path = /Users/paulreimer/Development/ofx/0061/apps/my/ofRadioDrum/src/MagicMouseListener.mm;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 1872}}";
			sepNavSelRange = "{2567, 0}";
			sepNavVisRange = "{1990, 577}";
		};
	};
	8792144F1136E14F00BE4C91 /* ofSoundStream.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofSoundStream.h;
		path = /Users/paulreimer/Development/ofx/0061/libs/openFrameworks/sound/ofSoundStream.h;
		sourceTree = "<absolute>";
	};
	879214531136E14F00BE4C91 /* ofBaseApp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofBaseApp.h;
		path = /Users/paulreimer/Development/ofx/0061/libs/openFrameworks/app/ofBaseApp.h;
		sourceTree = "<absolute>";
	};
	8792146A1136E27100BE4C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	879214791136E2DB00BE4C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8792144F1136E14F00BE4C91 /* ofSoundStream.h */;
		name = "ofSoundStream.h: 11";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	8792147B1136E2DB00BE4C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879214531136E14F00BE4C91 /* ofBaseApp.h */;
		name = "ofBaseApp.h: 6";
		rLen = 17;
		rLoc = 65;
		rType = 0;
		vrLen = 701;
		vrLoc = 184;
	};
	87AABFC81138E28B006EB92C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 870E48A51137B3EC00643625 /* amdemod.m */;
		name = "amdemod.m: 67";
		rLen = 35;
		rLoc = 2177;
		rType = 0;
		vrLen = 917;
		vrLoc = 1840;
	};
	87AABFCE1138E38A006EB92C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 870E48D71137BB1900643625 /* dsp.cpp */;
		name = "dsp.cpp: 68";
		rLen = 0;
		rLoc = 1297;
		rType = 0;
		vrLen = 565;
		vrLoc = 883;
	};
	87AABFCF1138E38A006EB92C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8792143E1136DED600BE4C91 /* RadioDrumListener.cpp */;
		name = "RadioDrumListener.cpp: 180";
		rLen = 0;
		rLoc = 4121;
		rType = 0;
		vrLen = 709;
		vrLoc = 3879;
	};
	87AABFD01138E38A006EB92C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8792143E1136DED600BE4C91 /* RadioDrumListener.cpp */;
		name = "RadioDrumListener.cpp: 90";
		rLen = 0;
		rLoc = 1720;
		rType = 0;
		vrLen = 640;
		vrLoc = 1588;
	};
	87AAC3C3113A0732006EB92C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected class-name before '{' token";
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	87AAC3C4113A0732006EB92C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 2";
		rLen = 0;
		rLoc = 13;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	87AAC3C7113A0732006EB92C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		rLen = 0;
		rLoc = 13;
		rType = 0;
	};
	87AAC3C8113A0732006EB92C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 2";
		rLen = 0;
		rLoc = 13;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	87AAC3CD113A0766006EB92C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected class-name before '{' token";
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	87AAC3CE113A0766006EB92C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 11";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	87AAC3CF113A0766006EB92C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 2";
		rLen = 0;
		rLoc = 13;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	87AAC3D4113A07CB006EB92C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8792143E1136DED600BE4C91 /* RadioDrumListener.cpp */;
		name = "RadioDrumListener.cpp: 94";
		rLen = 0;
		rLoc = 1773;
		rType = 0;
		vrLen = 619;
		vrLoc = 1588;
	};
	87AAC3D5113A07CB006EB92C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8792143F1136DED600BE4C91 /* RadioDrumListener.h */;
		name = "RadioDrumListener.h: 8";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 465;
		vrLoc = 13;
	};
	87AAC3D6113A07CB006EB92C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected class-name before '{' token";
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	87AAC3D7113A07CB006EB92C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 10";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	87D6B0FD11383686003F16DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 870E48831137AD3400643625 /* dsp.h */;
		name = "dsp.h: 8";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	87D6B33B1138C7DD003F16DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879214431136DEE500BE4C91 /* MagicMouseListener.mm */;
		name = "MagicMouseListener.mm: 119";
		rLen = 0;
		rLoc = 2567;
		rType = 0;
		vrLen = 577;
		vrLoc = 1990;
	};
	87D6B3531138C899003F16DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 31";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 867;
		vrLoc = 147;
	};
	87D6B3541138C899003F16DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 119";
		rLen = 0;
		rLoc = 2574;
		rType = 0;
		vrLen = 467;
		vrLoc = 2544;
	};
	87D6B3551138C899003F16DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879214421136DEE500BE4C91 /* MagicMouseListener.h */;
		name = "MagicMouseListener.h: 25";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 441;
		vrLoc = 13;
	};
	87E5CDA511253E5500C80FB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87147D8A11213C4A00A367C8 /* DemoApplication.cpp */;
		name = "DemoApplication.cpp: 783";
		rLen = 0;
		rLoc = 19406;
		rType = 0;
		vrLen = 933;
		vrLoc = 19248;
	};
	87EC213C1138DFAD00619A0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8792143F1136DED600BE4C91 /* RadioDrumListener.h */;
		name = "RadioDrumListener.h: 38";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 512;
		vrLoc = 263;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 87147A9711212C4000A367C8 /* ofRadioDrum */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* ofRadioDrum */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* ofRadioDrum */,
		);
		breakpoints = (
		);
		codeSenseManager = 87147ABE11212C4300A367C8 /* Code sense */;
		executables = (
			87147A9711212C4000A367C8 /* ofRadioDrum */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					882,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					842,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289015527;
			PBXWorkspaceStateSaveDate = 289015527;
		};
		perUserProjectItems = {
			870E48A61137B3EC00643625 = 870E48A61137B3EC00643625 /* PBXTextBookmark */;
			87147DAE11213DBA00A367C8 = 87147DAE11213DBA00A367C8 /* PBXTextBookmark */;
			87147E791121DB2900A367C8 = 87147E791121DB2900A367C8 /* PBXTextBookmark */;
			87147E7F1121DB2900A367C8 = 87147E7F1121DB2900A367C8 /* PBXTextBookmark */;
			8792146A1136E27100BE4C91 = 8792146A1136E27100BE4C91 /* PBXTextBookmark */;
			879214791136E2DB00BE4C91 = 879214791136E2DB00BE4C91 /* PBXTextBookmark */;
			8792147B1136E2DB00BE4C91 = 8792147B1136E2DB00BE4C91 /* PBXTextBookmark */;
			87AABFC81138E28B006EB92C = 87AABFC81138E28B006EB92C /* PBXTextBookmark */;
			87AABFCE1138E38A006EB92C = 87AABFCE1138E38A006EB92C /* PBXTextBookmark */;
			87AABFCF1138E38A006EB92C = 87AABFCF1138E38A006EB92C /* PBXTextBookmark */;
			87AABFD01138E38A006EB92C = 87AABFD01138E38A006EB92C /* PBXTextBookmark */;
			87AAC3C3113A0732006EB92C /* XCBuildMessageTextBookmark */ = 87AAC3C3113A0732006EB92C /* XCBuildMessageTextBookmark */;
			87AAC3C4113A0732006EB92C /* PBXTextBookmark */ = 87AAC3C4113A0732006EB92C /* PBXTextBookmark */;
			87AAC3C7113A0732006EB92C /* PBXTextBookmark */ = 87AAC3C7113A0732006EB92C /* PBXTextBookmark */;
			87AAC3C8113A0732006EB92C /* PBXTextBookmark */ = 87AAC3C8113A0732006EB92C /* PBXTextBookmark */;
			87AAC3CD113A0766006EB92C /* XCBuildMessageTextBookmark */ = 87AAC3CD113A0766006EB92C /* XCBuildMessageTextBookmark */;
			87AAC3CE113A0766006EB92C /* PBXTextBookmark */ = 87AAC3CE113A0766006EB92C /* PBXTextBookmark */;
			87AAC3CF113A0766006EB92C /* PBXTextBookmark */ = 87AAC3CF113A0766006EB92C /* PBXTextBookmark */;
			87AAC3D4113A07CB006EB92C /* PBXTextBookmark */ = 87AAC3D4113A07CB006EB92C /* PBXTextBookmark */;
			87AAC3D5113A07CB006EB92C /* PBXTextBookmark */ = 87AAC3D5113A07CB006EB92C /* PBXTextBookmark */;
			87AAC3D6113A07CB006EB92C /* XCBuildMessageTextBookmark */ = 87AAC3D6113A07CB006EB92C /* XCBuildMessageTextBookmark */;
			87AAC3D7113A07CB006EB92C /* PBXTextBookmark */ = 87AAC3D7113A07CB006EB92C /* PBXTextBookmark */;
			87D6B0FD11383686003F16DD = 87D6B0FD11383686003F16DD /* PBXTextBookmark */;
			87D6B33B1138C7DD003F16DD = 87D6B33B1138C7DD003F16DD /* PBXTextBookmark */;
			87D6B3531138C899003F16DD = 87D6B3531138C899003F16DD /* PBXTextBookmark */;
			87D6B3541138C899003F16DD = 87D6B3541138C899003F16DD /* PBXTextBookmark */;
			87D6B3551138C899003F16DD = 87D6B3551138C899003F16DD /* PBXTextBookmark */;
			87E5CDA511253E5500C80FB0 = 87E5CDA511253E5500C80FB0 /* PBXTextBookmark */;
			87EC213C1138DFAD00619A0C = 87EC213C1138DFAD00619A0C /* PBXTextBookmark */;
		};
		sourceControlManager = 87147ABD11212C4300A367C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* ofRadioDrum */ = {
		activeExec = 0;
		executables = (
			87147A9711212C4000A367C8 /* ofRadioDrum */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 1856}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRange = "{0, 538}";
			sepNavWindowFrame = "{{273, -797}, {1106, 820}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 560}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 737}";
		};
	};
}
